[script://./bin/poll_jmx.sh config.xml]
interval = 60
sourcetype = jmx
index = jmx
disabled = 1

[script://$SPLUNK_HOME\etc\apps\SPLUNK4JMX\bin\poll_jmx.bat config.xml]
interval = 60
sourcetype = jmx
index = jmx
disabled = 1