[jmx]
TRANSFORMS-host=extract-host
SHOULD_LINEMERGE = false

[jmx_errors]
EXTRACT-error_host = (?i) host=(?P<error_host>[^,]+)
EXTRACT-error_jvmDescription = (?i) .*?=(?P<error_jvmDescription>[a-z]\w+)(?=,)
EXTRACT-error_port = (?i) .*?=(?P<error_port>\d+)(?=,)

